<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 90vw;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 50px;
            background-repeat: no-repeat; 
            background-position: right center; 
            
            /* posso fazer testes de posição, left top, center ou bottom e right top, center ou bottom por exemplo. Sempre começar pela "coluna" e dps "linha" coluna esquerda, meio e direita. Linha baixa media ou alta*/
        }
    </style>
</head>
<body>
    
</body>
</html>