<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("imagens/pattern003.png");
        }

        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            border-radius: 3%;
            width: 200px;
            height: 200px;

        }

        div#q1 {
            background-color: lightblue;
        }

        div#q2 {
            background-image: linear-gradient(to top, orange, red);
        }

        div#q3 {
            background-image: url("imagens/pattern004.png");
        }






    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>