<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body {
            height: 98vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper003.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url("imagens/wallpaper003.jpg") center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            padding: 10px;
            border: 5px;
            border-radius: 3%;
            margin: auto;
            max-width: 400px;
        }

    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam asperiores at veniam aspernatur eos accusamus nemo minus, voluptas quis numquam aut, officia, ad pariatur magnam. Beatae vero sapiente magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam asperiores at veniam aspernatur eos accusamus nemo minus, voluptas quis numquam aut, officia, ad pariatur magnam. Beatae vero sapiente magnam
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sapiente similique modi adipisci tenetur culpa, neque a quisquam non fugit impedit, ipsam unde alias? Maiores nostrum praesentium odit et illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis esse dicta repellat officia asperiores sapiente temporibus maiores. Quibusdam atque recusandae vel esse sed eaque consectetur, fugit commodi voluptatum repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, est vero? Eius aut molestiae ab, reiciendis atque omnis quidem reprehenderit delectus illum voluptas non possimus fugiat neque est aliquam minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam asperiores at veniam aspernatur eos accusamus nemo minus, voluptas quis numquam aut, officia, ad pariatur magnam. Beatae vero sapiente magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam asperiores at veniam aspernatur eos accusamus nemo minus, voluptas quis numquam aut, officia, ad pariatur magnam. Beatae vero sapiente magnam
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sapiente similique modi adipisci tenetur culpa, neque a quisquam non fugit impedit, ipsam unde alias? Maiores nostrum praesentium odit et illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis esse dicta repellat officia asperiores sapiente temporibus maiores. Quibusdam atque recusandae vel esse sed eaque consectetur, fugit commodi voluptatum repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, est vero? Eius aut molestiae ab, reiciendis atque omnis quidem reprehenderit delectus illum voluptas non possimus fugiat neque est aliquam minima?Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam asperiores at veniam aspernatur eos accusamus nemo minus, voluptas quis numquam aut, officia, ad pariatur magnam. Beatae vero sapiente magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam asperiores at veniam aspernatur eos accusamus nemo minus, voluptas quis numquam aut, officia, ad pariatur magnam. Beatae vero sapiente magnam
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sapiente similique modi adipisci tenetur culpa, neque a quisquam non fugit impedit, ipsam unde alias? Maiores nostrum praesentium odit et illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis esse dicta repellat officia asperiores sapiente temporibus maiores. Quibusdam atque recusandae vel esse sed eaque consectetur, fugit commodi voluptatum repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, est vero? Eius aut molestiae ab, reiciendis atque omnis quidem reprehenderit delectus illum voluptas non possimus fugiat neque est aliquam minima?
        </p>
    </main>
    
</body>
</html>