<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela </title>

    <style>
        table {
            width: 300px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption {
            background-color: lightslategrey;
            font-weight: bolder;
            font-size: 1.5em;
            padding: 5px;
        }

        thead {
            background-color: lightgray;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        tfoot {
            background-color: lightpink;
        }

    </style>
</head>
<body>
    <h1>Clubes com mais títulos internacionais </h1>

    <table>

        <caption>
            Maiores campões
        </caption>
        <thead>
            <tr>
                <th> Clubes </th>
                <th> Títulos</th>
            </tr>
        </thead>
            
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td> 12 </td>
            </tr>
            
            <tr>
                <td> Santos </td>
                <td> 8</td>
            </tr>

            <tr>
                <td> Grêmio</td>
                <td>4</td>
            </tr>

            <tr>
                <td>Internacional</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Corinthians</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Flamengo</td>
                <td>3</td>
            </tr>

        </tbody>
        
        <tfoot>
            <tr>
                <th> TOTAL</th>
                <td> <strong>33</strong> </td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>