<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px soliod black;
            width: 500px;
            padding: 10px;
        }
        tr{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
            padding: 5px;
            background-color: lightblue;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        .seguimento{
            background-color: antiquewhite;

        }
        
    </style>
</head>
<body>
    <h1>Minhas Notas</h1>
    <table>
        <tr>
            <th rowspan="2" >Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</td>
        </tr>
        <tr>
            <th rowspan="4" class="seguimento">Exatas</th>
            <td>Matemática</td>
            <td>8.0</td>
            <td>6.8</td>
            <td>7.4</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>6.5</td>
            <td>7.3</td>
            <td>6.9</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>7.5</td>
            <td>8.3</td>
            <td>7.9</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>5.5</td>
            <td>6.5</td>
            <td>6.0</td>
        </tr>
        
            <tbody>
                <th colspan="4">Média de Exatas</th>
                <th><strong>7.05</strong></th>
            </tbody>
        
        <tr>
            <th rowspan="2" class="seguimento">Humanas</th>
            <td>História</td>
            <td>9.0</td>
            <td>7.8</td>
            <td>8.4</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>9.0</td>
            <td>8.8</td>
            <td>8.9</td>
        </tr>
        <tbody>
            <th colspan="4">Média de Humanas</th>
            <th><strong>8.65</strong></th>
        </tbody>


    
    </table>
    
</body>
</html>