<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe 1</title>
    <link rel="stylesheet" href="lista1.css"/>
    <script src="lista1.js"> </script>
</head>
<body>
    <div id="container">
        <div>
            Informe um número <input type="number" id="nro1"/> 
        </div>
        <div>
            Informe outro número <input type="number" id="nro2"/> 
        </div>
        <div>
            <button onclick="calcularExe1()"> Exe 1 </button> 
        </div>
        <div>
            <p id="subtracao">
                    Aqui vai aparecer o resultado
            </p>
        </div>
    </div>
</body>
</html>