<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe10</title>
    <link rel="stylesheet" href="lista1.css">
    <script src="lista1.js"></script>
</head>
<body>
    <div id="container">
        <div>
            Vamos calcular a área de quadrado! <br>
            <br>    
            Digite o tamanho de um dos lados do quadrado: <input type="number" id="l1">
        </div>
        <div>
            Digite o tamanho do outro lado do quadrado: <br> <input type="number" id="l2">
        </div>
        <div>
            <button onclick="calcularExe10()"> exe10 </button>
        </div>
        <div>
            <p id="area"></p>
        </div>
    </div>
    
</body>
</html>