<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exe 2</title>
        <link rel="stylesheet" href="lista1.css"/>
        <script src="lista1.js"> </script>
    </head>
    <body>
        <div id="container">
            <div>
                Informe seu peso <input type="number" id="peso"/>
            </div>
            <div>
                <p id="emagrece"> </p>
                <p id="engorda"> </p> 
            </div>
            <div>
                <button onclick="calcularExe2()"> Exe 2 </button>
            </div>
        </div>
    </body>
</html>