<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe 3</title>
    <link rel="stylesheet" href="lista1.css"/>
    <script src="lista1.js"></script>
</head>
<body>
    <div id = "container">
        <div>
            Digite um número: <input type="number" id="num1"/>
        </div>
        <div>
            Digite outro um número: <input type="number" id="num2"/>
        </div>
        <div>
            <button onclick="calcularExe3()"> exe3 </button>
        </div>
        <div>
             <p id = "divisao">
                Aqui vai aparecer o resultado
             </p>
        </div>
    </div>
</body>
</html>