<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe 4</title>
    <link rel="stylesheet" href="lista1.css"/>
    <script src="lista1.js"></script>
</head>
<body>
    <div id = "container">
        <div>
            Digite sua nota: <input type="number" id="n1"/>
        </div>
        <div>
            Digite sua segunda nota: <input type="number" id="n2"/>
        </div>
        <div>
            <button onclick="calcularExe4()"> exe4 </button>
        </div>
        <div>
        <p id="media">
            Resultado da média ponderada
        </p>
         </div>   
    </div>
</body>
</html>