<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe 5</title>
    <link rel="stylesheet" href="lista1.css"/>
    <script src="lista1.js"></script>
</head>
<body>
    <div id = "container">
        <div>
            Digite o preço do produto: <input type="number" id = "preco"/>
        </div>
        <div>
            <button onclick="calcularExe5()"> exe5 </button>
        </div>
        <div>
            <p id = "novop">
                Novo preço
            </p>
        </div>
    </div>
    
</body>
</html>