<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe6</title>
    <link rel="stylesheet" href="lista1.css"/>
    <script src="lista1.js"></script>
    </head>
<body>
    <div id = "container">
        <div>
            Qual o seu salario fixo? <input type="number" id="salario"/>
        </div>
        <div>
            Qual foi o valor das suas vendas esse mês? <input type="number" id="venda"/>
        </div>
        <div>
            <button onclick="calcularExe6()"> exe6 </button>
        </div>
        <div>
            <p id="comissao"> </p>
        </div>
        </div>
            <p id="novosal"> </p>
        </div>
    </div>    
</body>
</html>