<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe7</title>
    <link rel="stylesheet" href="lista1.css">
    <script src="lista1.js"></script>
</head>
<body>
    <div id="container">
        <div>
            Digite três números: <br></br>
            <input type="number" id = "n1" >
        </div>
        <div>
            <input type="number" id = "n2">
        </div>
        <div>
            <input type="number" id = "n3">
        </div>
        <div>
            <button onclick="calcularExe7()">exe7</button>
        </div>
        <div>
            <p id="mult"></p>
        </div>
    </div>
</body>

</html>