<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Exe9</title>
    <link rel="stylesheet" href="lista1.css">
    <script src="lista1.js"></script>
</head>
<body>
    <div id="container">
        <div>
            Vamos calcular a área de um trapézio! <br>
            Digite aqui o tamanho das bases do trapézio: <br>
            <br>
            Base 1 <input type="number" id="b1">
            Base 2 <input type="number" id="b2">
        </div>
        <div>
            Agora digite a altura: <input type="number" id="altura">
        </div>
        <div>
            <button onclick="calcularExe9()"> exe9 </button>
        </div>
        <div>
            <p id="area"></p>
        </div>
    </div>
</body>
</html>